[Debug]
enable_python_debug=False
python_debug_ip=0.0.0.0
python_debug_port=3339

[Network]
stun_url=oxchief.com
stun_port=3478
turn_url=oxchief.com
turn_port=3478
wss_uri_prefix=wss://oxchief.com/ws

[Serial]
ardupilot_serial_1_name_substring=_OxTelem1
ardupilot_serial_2_name_substring=_OxTelem2
ardupilot_realsense_serial_name_substring=_OxGPS2
gnss_rtcm_serial_name_substring=_OxRTCM
ardupilot_baud=921600
gnss_rtcm_baud=115200

#Settings is a catch-all section for all other properties
[Settings]
#Logging level
#  i.e.
#    CRITICAL
#    ERROR
#    WARNING
#    INFO
#    DEBUG
log_level=INFO
