
# Enable this systemd service via:
#
# sudo cp ./oxchief-autopilot-client.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable oxchief-autopilot-client.service


# Final location of service:
#
# /etc/systemd/system/oxchief-autopilot-client.service

[Unit]
Description=OxChief autopilot client service
#After=multi-user.target
#Requires=network.target

######################
###### TAILSCALE #####
######################

#IF NOT USING TAILSCALE, then uncomment out "After" / "Requires" above
#and comment 2 "After" / "Requires" below:

After=tailscaled.service
Requires=tailscaled.service

[Service]
Type=idle
WorkingDirectory=/home/pi/src/oxchief/oxchief-client
ExecStartPre=sleep 10s
ExecStart=/home/pi/src/oxchief/oxchief-client/re.sh
Restart=on-failure
# Restart only when the service process does not exit cleanly (non-zero exit code)
RestartSec=60

[Install]
WantedBy=multi-user.target

