
# Enable this systemd service via:
#
# sudo cp ./oxchief-autopilot-client.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable oxchief-autopilot-client.service


# Final location of service:
#
# /etc/systemd/system/oxchief-autopilot-client.service

[Unit]
Description=OxChief autopilot client service
After=multi-user.target
Requires=network.target

######################
###### TAILSCALE #####
######################

#IF USING TAILSCALE, then comment out "After" / "Requires" above
#and uncomment 2 "After" / "Requires" below:

#After=tailscaled.service
#Requires=tailscaled.service

[Service]
Type=idle
WorkingDirectory=/home/pi/src/oxchief/oxchief-client
ExecStartPre=sleep 1s
ExecStart=/home/pi/src/oxchief/oxchief-client/re.sh
Restart=on-failure
# Restart only when the service process does not exit cleanly (non-zero exit code)
RestartSec=60

[Install]
WantedBy=multi-user.target

